# backend_springB_project_template

./: .env.sample  .gitignore  .prettierignore  .prettierrc  Dockerfile  checkstyle.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: main.yml
.husky/: pre-commit
husky-scripts/: final-success-message.sh  utils.sh
husky-scripts/pre-commit/: run-prettier-and-linter.sh  run-tests.sh  start-message.sh  validate-branch-name.sh  validate-config-files.sh
src/main/java/com/backend_project_template/: BackendProjectTemplateApplication.java
src/main/java/com/backend_project_template/config/: CorsConfig.java  DatabaseInitializer.java  InitLogger.java  SwaggerConfig.java
src/main/java/com/backend_project_template/core/: ApiResponse.java  BaseEntity.java
src/main/java/com/backend_project_template/demo/: DemoController.java  DemoEntity.java  DemoRepository.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml
src/test/java/com/backend_project_template/: BackendProjectTemplateApplicationTests.java
src/test/java/com/backend_project_template/unit/config/: InitLoggerTest.java
